import tkinter as tk
from tkinter import ttk
import math

# Function to evaluate expressions
def evaluate_expression():
    try:
        result = eval(entry.get())
        output.set(result)
    except Exception as e:
        output.set("Error")

# Function to clear the input field
def clear_input():
    entry.delete(0, tk.END)

# Create the main window
app = tk.Tk()
app.title("Scientific Calculator")

# Set ttk style
style = ttk.Style()
style.configure("TButton", padding=10, font=("Helvetica", 18))
style.configure("TLabel", font=("Helvetica", 18))

# Logo
logo_label = ttk.Label(app, text="SC", font=("Helvetica", 36, "bold"))
logo_label.grid(row=0, column=0, columnspan=4, padx=10, pady=10)

# Entry field for input
entry = ttk.Entry(app, font=("Helvetica", 18))
entry.grid(row=1, column=0, columnspan=4, padx=10, pady=10)

# Output field
output = tk.StringVar()
output.set("")
result_label = ttk.Label(app, textvariable=output, font=("Helvetica", 18))
result_label.grid(row=2, column=0, columnspan=4, padx=10, pady=10)

# Buttons
buttons = [
    "7", "8", "9", "/",
    "4", "5", "6", "*",
    "1", "2", "3", "-",
    "0", ".", "=", "+",
    "sqrt", "clear"
]

row, col = 3, 0
for button in buttons:
    if button == "=":
        ttk.Button(app, text=button, command=evaluate_expression).grid(row=row, column=col, sticky="nsew")
    elif button == "clear":
        ttk.Button(app, text=button, command=clear_input).grid(row=row, column=col, sticky="nsew")
    else:
        ttk.Button(app, text=button, command=lambda b=button: entry.insert(tk.END, b)).grid(row=row, column=col, sticky="nsew")
    col += 1
    if col > 3:
        col = 0
        row += 1

# Set row and column weights
for i in range(4):
    app.grid_columnconfigure(i, weight=1)
for i in range(4):
    app.grid_rowconfigure(i + 3, weight=1)

# Run the application
app.mainloop()
